import { createI18n } from 'vue-i18n'
import store from '@/store'

export default createI18n({
	locale: store.getters['locales/language'],
	messages: {
		ru: {
			ui: {
				'Выход': 'Выход',
				'Вход': 'Вход',
				'ИИН': 'ИИН',
				'Номер телефона': 'Номер телефона',
				'Пароль': 'Пароль',
				'Создать': 'Создать',
				'Редактировать': 'Редактировать',
			},
			pages: {
				'Главная': 'Главная',
				'Курсы': 'Курсы',
				'Создание курса': 'Создание курса',
				'Редактирование курса': 'Редактирование курса',
			}
		},
		en: {
			ui: {
				'Выход': 'Logout',
				'Вход': 'Login',
				'ИИН': 'IIN',
				'Номер телефона': 'Phone number',
				'Пароль': 'Password',
				'Создать': 'Create',
				'Редактировать': 'Edit',
			},
			pages: {
				'Главная': 'Home',
				'Курсы': 'Courses',
				'Создание курса': 'Create course',
				'Редактирование курса': 'Edit course',
			}
		},
		kk: {
			ui: {
				'Выход': 'Шығу',
				'Вход': 'Кіру',
				'ИИН': 'ЖСН',
				'Номер телефона': 'Телефон нөмірі',
				'Пароль': 'Пароль',
				'Создать': 'Жасау',
				'Редактировать': 'Өңдеу',
			},
			pages: {
				'Главная': 'Басты бет',
				'Курсы': 'Курстар',
				'Создание курса': 'Курсты жасау',
				'Редактирование курса': 'Курсты өңдеу',
			}
		},
	}
});